


#spring.datasource.url=jdbc:mysql://localhost:3306/webdev_sp21?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://h8xd2hak0zc7zuan:nmb5kci65xtix17z@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/udbfhdcl0l78ugvj?serverTimezone=UTC
spring.datasource.username=h8xd2hak0zc7zuan
spring.datasource.password=nmb5kci65xtix17z
#spring.datasource.username=sarry118
#spring.datasource.password=87609831
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
server.port = 8090