


#spring.datasource.url=jdbc:mysql://localhost:3306/webdev_sp21?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://bc9559e1ef9c65:b800079c@us-cdbr-east-03.cleardb.com/heroku_134f19cd0d0788b?serverTimezone=UTC
spring.datasource.username=bc9559e1ef9c65
spring.datasource.password=b800079c
#spring.datasource.username=sarry118
#spring.datasource.password=87609831
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
server.port = 8090